<!DOCTYPE html>
<html lang="el">
<head>

    <meta charset="UTF-8">
    <meta name="Arthur" content="Nasos Tsionas">
    <!-- <meta http-equiv="refresh" content="5; https://www.youtube.com">  <!-- it goes to  youtube--->
    <link rel="icon" type="image/png" href="lion.png">
    <title>aboutUs</title>

    <style>
        body {
            background: darkblue url("jungle.jpg") no-repeat fixed center;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f15ed2;
            position: fixed;
            height: 100%;
            overflow: auto;
            opacity: 0.8;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555;
            color: white;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>


</head>






<body>


<nav>
    <ul>
        <li><a href="homePage.html">Home</a></li>
        <li><a class="active" href="#aboutUs.html">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</nav>
Welcome to about us :-P
</body>
</html>